VITE_SUPABASE_PROJECT_ID="xjkglpfuavpprgukfxxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqa2dscGZ1YXZwcHJndWtmeHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzUyODIsImV4cCI6MjA4MTYxMTI4Mn0.8autTEwqsphlovBHQt5nXUDDxjhtltou-BxPzHyewOQ"
VITE_SUPABASE_URL="https://xjkglpfuavpprgukfxxm.supabase.co"
